<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 1px solid black;
            height: 300px;
            width: 600px;
            background-image:url(/images/projects/project1.png);
            position: relative;
            z-index: 0;
            background-size: cover;  
            
            
           
        }
        .container::before{
            content:"";
            background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
            position: absolute;
            top: 0;
            left: 0;
            top: 0;
             right:0;
            bottom: 0;
          
            transform: scaleX(0);
            z-index: 1;
            transform : all 0.s;
           
        }
        .container::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
      }
        .container:hover::before{
            transform: scaleX(1);
           
            
        }

            
        



    </style>
</head>
<body>
    <div class="box">
        <div class="container">box1</div>
        <br>
    <div class="name">nimish</div>
    </div>
</body>
</html>